July 12, 2015
In Greenland cook tent.

Not sure why all the repeat files.
They are identical.
concat.csv and concat_noquote.csv only contain one version of the day, so obviously
concat.sh was run with the correct file contents.
Probably ran add_leadingzero.sh by mistake again.
No effect to main data depot (Box and Strain)

Should delete unnecessary files from here (script?).
Or, better yet, delete directory and do again. Compare plots just to be sure.
Only effects first 100 days.